Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:

The number of elements initialized in nums1 and nums2 are m and n respectively.
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2.
Example:

Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

Output: [1,2,2,3,5,6]





class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int c=m+n-1;
       int num1End=m-1;
          int num2End=n-1;
        
        while(num1End>=0 || num2End>=0){
            int value=-1;
        if(num1End>=0 && num2End>=0){
            if(nums1[num1End] > nums2[num2End])
            {
             value=nums1[num1End--];
            }
        else {
            value=nums2[num2End--];
            }
        }
           else if (num1End>=0 || num2End<0){
                value=nums1[num1End--];
            }
        else {
            value=nums2[num2End--];
            }
        nums1[c--]=value;
            }
        }
    }